<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Protos\weihudai.proto" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\weihudai.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\Messages.proto" GrpcServices="Server" ProtoRoot="Protos\"  />
        <Protobuf Include="Protos\Enums.proto" GrpcServices="None"  ProtoRoot="Protos\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    </ItemGroup>

</Project>
