# ay-net-notes

./: .NET Core SDK与命令行（CLI）工具.md  .NET Core 编程技巧记录.md  .NET工具包.md  .net相关技术.md  README.md  架构设计随笔.md
Yang.Net.Tools/Yang.API/: Program.cs  WeatherForecast.cs  Yang.API.csproj
Yang.Net.Tools/Yang.API/AutofacCus/Extensions/: ContainerBuilderExtensions.cs
Yang.Net.Tools/Yang.API/AutofacCus/Modules/: APIModule.cs
Yang.Net.Tools/Yang.API/Controllers/: UserController.cs  WeatherForecastController.cs  WyController.cs
Yang.Net.Tools/Yang.API/Models/: INewService.cs  IStudentService.cs  IUser.cs  IocTag.cs  Student.cs  User.cs
Yang.Net.Tools/Yang.API/Notes/: API使用说明.md
Yang.Net.Tools/Yang.API/ViewModel/: WyViewModel.cs
ai/: 1. AI 名词概念.md  (+5 more)
ai/src/AY.SmartEngine/AY.SmartEngine.ApplicatonServices/AY.SmartEngine.ApplicatonServices/: AY.SmartEngine.ApplicatonServices.csproj
ai/src/AY.SmartEngine/AY.SmartEngine.Domain/AY.SmartEngine.Domain.Entities/: AY.SmartEngine.Domain.Entities.csproj  BaseEntity.cs  User.cs
ai/src/AY.SmartEngine/AY.SmartEngine.Domain/AY.SmartEngine.Domain.Repositories/: AY.SmartEngine.Domain.Repositories.csproj  IJobStorageRepository.cs  IRepositoryBase.cs  IUserRepository.cs
ai/src/AY.SmartEngine/AY.SmartEngine.Infrastructure/AY.SmartEngine.Infrastructure.Migrations.SQLite/: AY.SmartEngine.Infrastructure.Migrations.SQLite.csproj  DesignTimeDbContextFactory.cs
ai/src/AY.SmartEngine/AY.SmartEngine.Infrastructure/AY.SmartEngine.Infrastructure.Repositories/: AY.SmartEngine.Infrastructure.Repositories.csproj  JobStorageRepository.cs
ai/src/AY.SmartEngine/AY.SmartEngine.Shell/AY.SmartEngine.App/: AY.SmartEngine.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ai/src/AY.SmartEngine/AY.SmartEngine.Shell/AY.SmartEngine.Shared/: AY.SmartEngine.Shared.csproj  Class1.cs
ai/src/AY.SmartEngine/AY.SmartEngine.TaskQueueCore/: AY.SmartEngine.TaskQueueCore.csproj
ai/src/AY.SmartEngine/AY.SmartEngine.TaskQueueCore/Models/: JobMessage.cs
ai/src/AY.SmartEngine/AY.SmartEngine.TaskQueueCore/Queue/: ChannelJobQueue.cs  IJobQueue.cs  JobQueueManager.cs
ai/src/AY.SmartEngine/Samples/AY.Samples.Common/: .gitignore  AIClientHelper.cs  AY.Samples.Common.csproj  NLogHelper.cs
ai/src/AY.SmartEngine/Samples/AY.Samples.Console01/: AY.Samples.Console01.csproj  Program.cs
aspnetcore/Core.PrincipalPart/src/_Docs.PrincipalPart/My.ApplicationParts.Study/: My.ApplicationParts.Study.csproj  Program.cs  WyController.cs
aspnetcore/Core.Security/src/_Docs.Security/WebApp1/: Startup.cs  WebApp1.csproj
aspnetcore/exsrc/jessetalk/DistributedProjectCombat/MvcCookieAuthSample3/: Config.cs  MvcCookieAuthSample3.csproj  Program.cs  Startup.cs  tempkey.rsa
aspnetcore/exsrc/jessetalk/GettingStartedWithASPNetCore/IdentitySample/: IdentitySample.csproj  Program.cs  Startup.cs  appsettings.json
aspnetcore/exsrc/jessetalk/GettingStartedWithASPNetCore/JsonConfigSample/: JsonConfigSample.csproj  Program.cs
aspnetcore/src/Docs.PrincipalPart/My.ApplicationPart.Test.Study/: My.ApplicationPart.Test.Study.csproj
grpc/GrpcServiceDemo/ClientWebApp/: ClientWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
grpc/GrpcServiceDemo/ClientWebApp/Controllers/: WeatherForecastController.cs
grpc/GrpcServiceDemo/GrpcServiceDemo/: GrpcServiceDemo.csproj  Program.cs  Startup.cs
grpc/GrpcServiceDemo/GrpcServiceDemo/Protos/: Enums.proto  Messages.proto  date.proto  greet.proto  sample.proto  weihudai.proto
grpc/GrpcServiceDemo/GrpcServiceDemo/Services/: DbData.cs  GreeterService.cs  MyEmployeeService.cs  WeiHuDaiService.cs
playwright/src/Playwright.Camps/PlaywrightSample01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaywrightSample01.csproj
swj/src/DZTApp/DZTApp/: App.xaml  App.xaml.cs  ButtonStyle.xaml  DZTApp.csproj  ListBoxStyle.xaml  ScrollViewerStyle.xaml  VersionDetail.cs
swj/src/DZTApp/DZTApp/Properties/: Resources.Designer.cs
swj/src/DZTApp/DZTApp/ViewModels/: MainWindowViewModel.cs
swj/src/DZTApp/DZTApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
wpf/src/AY.LearningTag/AY.LearningTag.App/: AY.LearningTag.App.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
wpf/src/AY.LearningTag/AY.LearningTag.App/Properties/: Resources.Designer.cs
wpf/src/AY.LearningTag/AY.LearningTag.App/ViewModels/: MainViewModel.cs
wpf/src/AY.LearningTag/AY.LearningTag.ApplicationServices/: AY.LearningTag.ApplicationServices.csproj  BaseToolKitViewModel.cs  Class1.cs  ITransientServiceBase.cs  rdemo.cs
wpf/src/AY.LearningTag/AY.LearningTag.ApplicationServices/Sections/: ISectionService.cs  SectionService.cs
wpf/src/AY.LearningTag/AY.LearningTag.Common/AY.Utils/: AY.Utils.csproj  MiniDump.cs
wpf/src/AY.LearningTag/AY.LearningTag.Shared/: AY.LearningTag.Shared.csproj  ConfigHelper.cs  ServicesExtensions.cs
wpf/src/AY.LearningTag/AY.Shared/: AY.Shared.csproj  ConfigHelper.cs
wpf/src/AY.LearningTag/AY.Shared/Controls/: ControlHelper.cs
wpf/src/AY.LearningTag/AY.Shared/Core/: BindingProxy.cs  ChangeAttachedPropertyAction.cs
wpf/src/AY.LearningTag/AY.Shared/ValidationRules/: ValidationErrorsBehavior.cs
wpf/src/AY.LearningTag/LearningTag.About/: AboutModule.cs  LearningTag.About.csproj
wpf/src/AY.LearningTag/LearningTag.About/ViewModels/: ViewAViewModel.cs
wpf/src/AY.LearningTag/LearningTag.About/Views/: AboutView.xaml  AboutView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
wpf/src/AY.LearningTag/LearningTag.Shared/: LearningTag.Shared.csproj  MyHelper.cs  RegionNames.cs
wpf/src/AY.LearningTag/LearningTag.Shared/Consts/: AppRegions.cs
wpf/src/AY.LearningTag/LearningTag.Shared/Controls/: ControlHelper.cs
wpf/src/AY.LearningTag/LearningTag.Shared/Core/: BindingProxy.cs  ChangeAttachedPropertyAction.cs
wpf/src/AY.LearningTag/LearningTag.Shared/Events/: MessageEvent.cs
wpf/src/AY.LearningTag/LearningTag.Shared/RegionAdapters/: StackPanelRegionAdapter.cs
wpf/src/AY.LearningTag/LearningTagApp/: App.xaml  App.xaml.cs  LearningTagApp.csproj
wpf/src/HJ.WPFXMHZ/MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj  MyToDo.sln
(+2716 files in other folders)
