<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<!-- 1. 禁用自动生成的 WinMain 入口点 -->
	<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AY.SmartEngine.ApplicatonServices\AY.SmartEngine.ApplicatonServices\AY.SmartEngine.ApplicatonServices.csproj" />
    <ProjectReference Include="..\..\AY.SmartEngine.Infrastructure\AY.SmartEngine.Infrastructure.Migrations.SQLite\AY.SmartEngine.Infrastructure.Migrations.SQLite.csproj" />
    <ProjectReference Include="..\..\AY.SmartEngine.Infrastructure\AY.SmartEngine.Infrastructure.Repositories\AY.SmartEngine.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\AY.SmartEngine.Shared\AY.SmartEngine.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
