<Window
    x:Class="DZTApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1920"
    Height="1080"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#1e2337"
    Foreground="#f6fafd">
    <Window.Resources />



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>



        <DockPanel
            Grid.Row="0"
            Height="80"
            Background="#2b3046">
            <TextBlock
                x:Name="TitleTextBlock"
                Margin="20,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="18"
                Text="客番番自动更新工具" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  节点行  -->
            <DockPanel
                Grid.Row="0"
                Height="80"
                LastChildFill="True"
                TextElement.FontSize="18">
                <TextBlock
                    Margin="20,0"
                    DockPanel.Dock="Left"
                    Text="节点选择" />

                <ComboBox
                    Width="118"
                    Height="36"
                    Background="#2b3046"
                    BorderBrush="#f6fafd"
                    FontSize="14"
                    SelectedIndex="0">
                    <ComboBoxItem>123云盘</ComboBoxItem>
                    <ComboBoxItem>阿里云盘</ComboBoxItem>
                </ComboBox>



                <StackPanel
                    Margin="20"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <TextBlock DockPanel.Dock="Right" Text="当前版本：V1.0.9" />
                    <TextBlock DockPanel.Dock="Right" Text="当前版本：V1.0.9" />
                </StackPanel>
                <StackPanel />
            </DockPanel>

            <Grid Grid.Row="1">


                <!--  中间主体部分  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="602" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="612" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Margin="10,0,0,0">
                    <Border Background="#2a2f46" CornerRadius="5" />

                    <StackPanel TextElement.FontSize="18">
                        <TextBlock Margin="20,10" Text="版本选择" />
                        <ListBox
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="18"
                            ItemContainerStyle="{StaticResource ListBoxItemStyleB}">
                            <!--  设置ListBoxItem的父容器  -->
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem>正式版</ListBoxItem>
                            <ListBoxItem>内测版</ListBoxItem>
                            <ListBoxItem>开发版</ListBoxItem>
                            <ListBoxItem>代理商版</ListBoxItem>
                        </ListBox>

                        <TextBlock
                            Margin="20,10"
                            FontSize="14"
                            Text="下载路径" />
                        <DockPanel Margin="10,0,0,10" LastChildFill="True">
                            <Button
                                Width="118"
                                Height="36"
                                Margin="10,0,15,0"
                                Background="#1196ff"
                                Content="选择路径"
                                DockPanel.Dock="Right" />

                            <TextBox
                                Margin="10,0,0,0"
                                VerticalContentAlignment="Center"
                                Background="#364064"
                                FontSize="18" />

                        </DockPanel>


                        <UniformGrid Margin="15,0,10,0" Columns="3">
                            <Button
                                Margin="5"
                                Content="上传"
                                Style="{StaticResource BtnUpload}" />
                            <Button
                                Margin="5"
                                Content="上传"
                                Style="{StaticResource BtnUpload}" />
                            <Button
                                Margin="5"
                                Content="上传"
                                Style="{StaticResource BtnUpload}" />
                        </UniformGrid>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <StackPanel Margin="10,10,10,0" VerticalAlignment="Center">
                                <TextBlock FontSize="14" Text="用户名" />
                                <TextBox
                                    Width="162"
                                    Height="32"
                                    Margin="0,10"
                                    hc:InfoElement.Placeholder="请输入用户名"
                                    Style="{StaticResource TextBoxExtend}" />


                            </StackPanel>
                            <StackPanel Margin="0,10,10,0" VerticalAlignment="Center">
                                <TextBlock FontSize="14" Text="备注" />
                                <TextBox
                                    Width="260"
                                    Height="32"
                                    Margin="0,10"
                                    hc:InfoElement.Placeholder="请输入备注"
                                    Style="{StaticResource TextBoxExtend}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,10,0" VerticalAlignment="Center">
                                <TextBlock Text="" />

                                <Button
                                    Width="118"
                                    Height="36"
                                    Margin="0,10"
                                    Background="#1196ff"
                                    Content="提交" />
                            </StackPanel>


                        </StackPanel>



                    </StackPanel>

                </Grid>



                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,0">
                        <Border Background="#2a2f46" CornerRadius="5" />
                        <DockPanel Margin="10,0">
                            <TextBlock
                                Margin="20,10"
                                DockPanel.Dock="Top"
                                FontSize="18"
                                Text="日期列表" />


                            <ListBox
                                x:Name="dateListBox"
                                Grid.Row="0"
                                Background="Transparent"
                                ItemContainerStyle="{StaticResource ListBoxItemStyleA}"
                                ItemTemplate="{StaticResource ListBoxItemDateTemplate}"
                                ItemsSource="{Binding DateList}"
                                Style="{StaticResource ListBoxStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ShowDetailCommand}" CommandParameter="{Binding ElementName=dateListBox, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>


                        </DockPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10">
                        <Border Background="#2a2f46" CornerRadius="5" />
                        <DockPanel LastChildFill="True">
                            <ListBox
                                Background="Transparent"
                                BorderThickness="0"
                                DockPanel.Dock="Top"
                                FontSize="18"
                                ItemContainerStyle="{StaticResource ListBoxItemStyleC}">
                                <!--  设置ListBoxItem的父容器  -->
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBoxItem Width="140" Height="45">前端</ListBoxItem>
                                <ListBoxItem Width="140" Height="45">后端</ListBoxItem>
                                <ListBoxItem Width="140" Height="45">客户端</ListBoxItem>
                            </ListBox>



                            <ListView
                                Background="#454e6d"
                                BorderThickness="0"
                                DockPanel.Dock="Top"
                                Foreground="#f6fafd"
                                ItemsSource="{Binding MyView}"
                                Style="{x:Null}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="0,10" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Grid>
                                                        <Border Background="#6d7492" CornerRadius="5" />
                                                        <ContentPresenter />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>

                                        </Setter>

                                    </Style>

                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <DockPanel VerticalAlignment="Center" LastChildFill="True">
                                            <Button
                                                x:Name="btnDown"
                                                Width="85"
                                                Height="36"
                                                Margin="0"
                                                Background="#37a7ff"
                                                Content="下载版本"
                                                DockPanel.Dock="Right"
                                                Visibility="Collapsed" />

                                            <TextBlock
                                                Margin="15"
                                                DockPanel.Dock="Left"
                                                Text="{Binding Time}" />
                                            <TextBlock
                                                Margin="15"
                                                DockPanel.Dock="Left"
                                                Text="{Binding UserName}" />
                                            <TextBlock
                                                Margin="15"
                                                DockPanel.Dock="Left"
                                                Text="{Binding FileName}" />
                                            <TextBlock
                                                Margin="5"
                                                DockPanel.Dock="Left"
                                                Text="{Binding Text}" />


                                        </DockPanel>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="btnDown" Property="Visibility" Value="Visible" />
                                            </Trigger>

                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="10"
                                                    FontSize="14px"
                                                    Text="{Binding Name}" />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>

                        </DockPanel>


                    </Grid>


                </Grid>




            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10">
            <Border Background="#2a2f46" CornerRadius="5" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock
                        Margin="20,10"
                        FontSize="18"
                        Text="更新进度" />
                    <ProgressBar
                        Height="20"
                        Margin="20,10"
                        Background="#727992"
                        Foreground="#2183de"
                        Value="50" />
                </StackPanel>

                <Grid Grid.Row="1" Margin="20,10">
                    <Border Background="#454e6d" CornerRadius="5" />
                    <StackPanel Height="131">
                        <TextBlock Margin="10,5" Text="[2024-09-01 12:20:00] 开始检查更新" />
                        <TextBlock Margin="10,5" Text="[2024-09-01 12:20:00] 开始检查更新" />
                        <TextBlock Margin="10,5" Text="[2024-09-01 12:20:00] 开始检查更新" />
                        <TextBlock Margin="10,5" Text="[2024-09-01 12:20:00] 开始检查更新" />
                        <TextBlock Margin="10,5" Text="[2024-09-01 12:20:00] 开始检查更新" />
                    </StackPanel>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
    <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->

</Window>
