<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AY.Themes;component/GenericThemes/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--  https://learn.microsoft.com/zh-cn/dotnet/desktop/wpf/controls/control-styles-and-templates  -->
    <!--  https://learn.microsoft.com/zh-cn/dotnet/api/system.windows.controls.itemspaneltemplate?view=windowsdesktop-9.0&f1url=%3FappId%3DDev17IDEF1%26l%3DZH-CN%26k%3Dk(System.Windows.Controls.ItemsPanelTemplate)%3Bk(VS.XamlEditor)%26rd%3Dtrue  -->

    <!--  ListBox常用的样式设置  -->
    <Style x:Key="ListBoxStyleSample" TargetType="ListBox">
        <!--  直接设置半透明背景色，注意用来表示半透明的颜色值采用8位格式，前两位表示透明度  -->
        <Setter Property="Background" Value="#44f0f8ff" />
    </Style>


    <!--  ListBox本身的样式设置  -->
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{TemplateBinding ListBox.Background}" CornerRadius="5">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <!--  使ListBoxItem都在UniformGrid中  -->
                            <!--<UniformGrid
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsItemsHost="True" />-->
                            <!--  方式一：设置ListBoxItem的父容器  -->
                            <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsItemsHost="True"
                            Orientation="Vertical" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  设置ItemContainerStyle的样式A  -->
    <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
        <!--  value设为Stream，则内容会填充整个容器  -->
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="Transparent">
                        <!--<Border Background="#454e6d" CornerRadius="5" />-->
                        <!--<Border x:Name="MouseOverBorder" />-->
                        <Border
                        x:Name="SelectedBorder"
                        Background="#454e6d"
                        CornerRadius="5" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectedBorder" Property="Background" Value="#1196ff" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SelectedBorder" Property="Background" Value="#1196ff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>


    <!--  设置ItemContainerStyle的样式2：渐变选择  -->
    <Style x:Key="ListBoxItemStyle2" TargetType="ListBoxItem">
        <!--  value设为Stream，则内容会填充整个容器  -->
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Rectangle
                        x:Name="bg"
                        Fill="#454e6d"
                        RadiusX="5"
                        RadiusY="5" />
                        <ContentPresenter
                        Margin="10,10,0,0"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        TextElement.Foreground="White" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#2e60c1" />
                                        <GradientStop Offset="1" Color="#21b1dc" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bg" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#2e60c1" />
                                        <GradientStop Offset="1" Color="#21b1dc" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>



    <!--  一般不建议把DataTemplate放在资源字典中，可以直接放到控件的ContentTemplate、ItemsControl、CellTemplate属性下，且DataTemplate仅适用于Binding  -->
    <DataTemplate x:Key="ListBoxItemDateTemplate">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
    </DataTemplate>



</ResourceDictionary>

<!--
    1. 控件模板习惯上通过Style中的Template来指定
-->