<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AY.SmartEngine.Domain\AY.SmartEngine.Domain.Repositories\AY.SmartEngine.Domain.Repositories.csproj" />
  </ItemGroup>

</Project>
