<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AY.LearningTag.Domain\AY.LearningTag.Domain.EFCore.Repositories\AY.LearningTag.Domain.EFCore.Repositories.csproj" />
  </ItemGroup>

</Project>
