<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AY.LearningTag.Infrastructure\AY.LearningTag.EntityFrameworkCore\AY.LearningTag.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
